<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="logo.png">
  <title>Plova</title>
  <style>
    body{
      background-color: white; 
      color: black;
    }
    h2{
      text-align: center;
      font-size:18px;
      font-family: monospace;
    }
    .ai1{
      width: 550px;
      height: 450px;
    }

    .bigboy{
      font-size: 35px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .aiext{
      background-color: transparent;
      position: absolute;
      top:10%;
      left:45%;
      width: 700px;
      height: 1300px;
    }

    .sora{
      width: 500px;
      height: 600px;
      background-color: white;
    }

    .heading{
          font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center; 
    }

    .mi{
       font-family: Arial, sans-serif; 
    }

    header{
      position: absolute;
      background-color: black;
      height: 50px;
      top:0%;
      left:0%;
      right:0;
    }

.img_class1{
  width:350px;
  height:450px;

}

.img_class2{
  width:350px;
  height:450px;
}

.boss{
  color:white;
position: absolute;
top:18%;
left: 80%;
}
  </style>
</head>
<body>
  <header>
<h2 style="border:none; width: 65px; color:white; font-family: sans-serif; font-size: 20px;">Plova</h2>
<p class="boss">Please Enjoy Your Stay With Plova :)</p>
</header>

<br>
<br>
<div class="ai1">
<h1 class="bigboy">Is It Too Late Because Of Text-To-Video To Stop Ai?</h1>
<img style="border: 1px solid black;" src="sora.png" width="400" height="250" title="sora" alt="img_of_sora"><small><p><i>width:400px_height:250_</i></p></small>
<br>
<div class="sora">
<h3 class="heading">Is It Too Late with sora?</h3>
<article>
<p class="mi"><i><b>A</b>LL i can say is ai has helped alot with education and technology and it has its Pro's but it also has it's con's, Ai can be a life saver if we humans use it in the right ways, but sometimes we dont like with chatgpt from openai, like back in 2022 we where using for it for cheating, hacking and to spread misinformation, but it help us with school work, writing and learning new thing, and now we have a new ai sora for videos and its scary cause this new tool could destory life because we use videos as a way of proof to prove that something happen but with this new ai you would not be able to trust No one , there is good in this new tool we could expand our creative in many new ways so this tool could also improve life. </i></p>
</article>
<br>
<h3 class="heading">How Would We Protect OurSelf From Misinformation?</h3>
<article>
  <p><i><b>I</b> Think we could protect our self with tool like an ai that detects if a content is ai generated, Not just that openai said on there wesite <mark>We’ll be taking several important safety steps ahead of making Sora available in OpenAI’s products. We are working with red teamers — domain experts in areas like misinformation, hateful content, and bias — who will be adversarially testing the model.

    We’re also building tools to help detect misleading content such as a detection classifier that can tell when a video was generated by Sora. We plan to include C2PA metadata in the future if we deploy the model in an OpenAI product.
    
    In addition to us developing new techniques to prepare for deployment, we’re leveraging the existing safety methods that we built for our products that use DALL·E 3, which are applicable to Sora as well.
    
    For example, once in an OpenAI product, our text classifier will check and reject text input prompts that are in violation of our usage policies, like those that request extreme violence, sexual content, hateful imagery, celebrity likeness, or the IP of others. We’ve also developed robust image classifiers that are used to review the frames of every video generated to help ensure that it adheres to our usage policies, before it’s shown to the user.
    
    We’ll be engaging policymakers, educators and artists around the world to understand their concerns and to identify positive use cases for this new technology. Despite extensive research and testing, we cannot predict all of the beneficial ways people will use our technology, nor all the ways people will abuse it. That’s why we believe that learning from real-world use is a critical component of creating and releasing increasingly safe AI systems over time.</mark> so i am think that we should be fine for Now but that it from me Have a good day</i></p>
</article>

<small><p><i>Posted: Plova :2/23/2024</i></p></small>
</div>

</div>
<div class="aiext">

  <div class="img_class1">
  <img onclick="alert('Why Did Google Killed Bard Then Made Gemini Out Of Now Where And Is Gemini Better?:coming soon');" style="border: none;" src="bard.webp" width="320" height="170">
<h4 align="center" style=" font-size: 20px;
font-family: Arial, Helvetica, sans-serif;">Why Did Google Killed Bard Then Made Gemini Out Of Now Where And Is Gemini Better?</h4>

<h4 style=" font-size: 15px;
font-family: Arial, Helvetica, sans-serif;">Thought's:</h4>
<ul class="mi">
 <li>I Think because of the controversy with bard there stepping up there ai by making gemini.</li>
 <li>Also i think gemini is a way or new way to save Google it self.</li>
</ul>
</div>

<div class="img_class2">
  <img  onclick="alert('Why is the Youtuber Airrack in so much Heat?:coming soon');" style="border: none;" src="air.jpeg" width="320" height="170">
  <h4 align="center" style=" font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;">Why is the Youtuber Airrack in so much Heat?</h4>

<h4 style=" font-size: 15px;
font-family: Arial, Helvetica, sans-serif;">Thought's:</h4>
<ul>
  <li>Base On source From soggy cereal airrack dox, faked his videos and lied about a donation</li>
  <li>COMING SOON</li>
</ul>
<h2>Video:</h2>
<a href="https://youtu.be/PDhal4CGpho?si=Z9mTESdrAxX5xgFm">Soggy cereal - AIRRACK: Lying, Doxxing and Faking Videos</a>

<h2>Message:</h2>
<h3>Hey Did you know This website was made in 2 Days Started on Feb 22, 2024, Please i would  like to Thank you for Using My website as a place to fine value in the news and article's. </h3>
<p><i>{By:Plova}</i></p>
</div>

</div>
</body>
</html>
